-it  inspiring_yalow /bin/bash


rm -rf data/train
mkdir data/train


cd augmented-data-big

echo "for dir in */
do
	for x in ./$dir/*.wav
	do
		b=${x##*/}
		sox $dir$b -r 16000 $dir+tmp_$b && sox $dir$b -b 16 $dir+tmp_$b
		rm -rf $dir$b
		mv $dir+tmp_$b $dir$b
	done
done" >> fs.sh

bash fs.sh


python prepare_files.py
utils/utt2spk_to_spk2utt.pl data/train/utt2spk > data/train/spk2utt


cd data/local/lang
wget http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/sphinxdict/cmudict_SPHINX_40
mv cmudict_SPHINX_40 lexicon.txt
tr -d $'\r' < lexicon.txt > lexicon_NEW.txt
mv lexicon_NEW.txt lexicon.txt
cut -d ' ' -f 2- lexicon.txt | \sed 's/ /\n/g' | \sort -u > nonsilence_phones.txt
sed -i 's/\t/\n/g' nonsilence_phones.txt
sort -u nonsilence_phones.txt > nonsilence_phones_NEW.txt
mv nonsilence_phones_NEW.txt nonsilence_phones.txt
echo -e 'SIL\noov' > silence_phones.txt
echo 'SIL' > optional_silence.txt

cd ../../..
rm data/local/lang/lexiconp.txt
utils/prepare_lang.sh data/local/lang 'oov' data/local/ data/lang


export train_cmd=run.pl
export decode_cmd="run.pl --mem 4G"
export mkgraph_cmd="run.pl --mem 8G"
export cuda_cmd="run.pl --gpu 1"
mfccdir=mfcc
x=data/train
steps/make_mfcc.sh --cmd "$train_cmd" --nj 16 $x exp/make_mfcc/$x $mfccdir
steps/compute_cmvn_stats.sh $x exp/make_mfcc/$x $mfccdir

utils/validate_data_dir.sh data/train

utils/subset_data_dir.sh --first data/train 1000 data/train_1k

echo "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79" >> sets.int

echo "<Topology>
<TopologyEntry>
<ForPhones>
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
</ForPhones>
<State> 0 <PdfClass> 0 <Transition> 0 0.75 <Transition> 1 0.25 </State>
<State> 1 <PdfClass> 1 <Transition> 1 0.75 <Transition> 2 0.25 </State>
<State> 2 <PdfClass> 2 <Transition> 2 0.75 <Transition> 3 0.25 </State>
<State> 3 </State>
</TopologyEntry>
<TopologyEntry>
<ForPhones>
1 2
</ForPhones>
<State> 0 <PdfClass> 0 <Transition> 0 0.25 <Transition> 1 0.25 <Transition> 2 0.25 <Transition> 3 0.25 </State>
<State> 1 <PdfClass> 1 <Transition> 1 0.25 <Transition> 2 0.25 <Transition> 3 0.25 <Transition> 4 0.25 </State>
<State> 2 <PdfClass> 2 <Transition> 1 0.25 <Transition> 2 0.25 <Transition> 3 0.25 <Transition> 4 0.25 </State>
<State> 3 <PdfClass> 3 <Transition> 1 0.25 <Transition> 2 0.25 <Transition> 3 0.25 <Transition> 4 0.25 </State>
<State> 4 <PdfClass> 4 <Transition> 4 0.75 <Transition> 5 0.25 </State>
<State> 5 </State>
</TopologyEntry>
</Topology>" >> data/lang/topo

steps/train_mono.sh --boost-silence 1.25 --nj 4 --cmd "$train_cmd" data/train_1k data/lang exp/mono_1k
steps/align_si.sh --boost-silence 1.25 --nj 4 --cmd "$train_cmd" data/train data/lang exp/mono_1k exp/mono_ali


